<?php

return [
    'yyyy-mm-dd' => 'yyyy-mm-dd',
    'dd/mm/yyyy' => 'dd/mm/yyyy',
    'english' => 'English',
    'brazilian portuguese' => 'Brazilian Portuguese',
    'breakfast' => 'Breakfast',
    'lunch' => 'Lunch',
    'dinner' => 'Dinner',
    'snack' => 'Snack',
    'inches' => 'Inches',
    'centimeters' => 'Centimeters',
    'awful' => 'Awful',
    'bad' => 'Bad',
    'Neutral' => 'Neutral',
    'good' => 'Good',
    'great' => 'Great',
    'pounds' => 'Pounds',
    'kilos' => 'Kilos',
    'within' => 'The value is within the reference.',
    'below' => 'The value is below the reference.',
    'far below' => 'The value is far below the reference.',
    'above' => 'The value is above the reference',
    'far above' => 'The value is far above the reference.',
    'none' => 'There is no reference.',
    'milliliters' => 'Milliliters',
    'ounce' => 'Ounce',
];
