<?php

return [
    'yyyy-mm-dd' => 'aaaa-mm-dd',
    'dd/mm/yyyy' => 'dd/mm/aaaa',
    'english' => 'Inglês',
    'brazilian portuguese' => 'Português brasileiro',
    'breakfast' => 'Café da manhã',
    'lunch' => 'Almoço',
    'dinner' => 'Jantar',
    'snack' => 'Lanche',
    'inches' => 'Polegadas',
    'centimeters' => 'Centímetros',
    'awful' => 'Péssimo',
    'bad' => 'Ruim',
    'Neutral' => 'Neutro',
    'good' => 'Bom',
    'great' => 'Ótimo',
    'pounds' => 'Libras',
    'kilos' => 'Quilos',
    'within' => 'O valor está dentro da referência.',
    'below' => 'O valor está abaixo da referência.',
    'far below' => 'O valor está muito abaixo da referência.',
    'above' => 'O valor está acima da referenência',
    'far above' => 'O valor está muito acima da referência.',
    'none' => 'Não existe referência.',
    'milliliters' => 'Mililitros',
    'ounce' => 'Onça',
];
